/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
#route-login-form{
    color: #2f2f2f;
    font: 12px/1.5em Titillium Web,sans-serif;
    position: absolute;
    z-index: 990;
    width: 407px;
    left: 50%;
    margin: 0 0 0 -240px;
    background: #fff;
    padding: 0 4px 4px;
    top: 160px;
    display: block;
}
#route-login-form .form-container{
    -webkit-font-smoothing: antialiased;
    color: #666;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    box-sizing: border-box;
    border-radius: 0;
    min-width: 500px;
    border: 0;
    background: #fff;
    box-shadow: 0 4px 40px rgba(0,0,0,.05);
}

#route-login-form .form-container .form{
    -webkit-font-smoothing: antialiased;
    color: #666;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    width: 100%;
    max-width: 379px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
}
#route-login-form .form-container .form .form-label{
    margin-top: 25px;
    -webkit-font-smoothing: antialiased;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    font-size: 16px;
    line-height: 19px;
    text-align: left;
    display: block;
    width: 100%;
    color: #666;
    margin-bottom: 6px;
    font-weight: 600;
}
#route-login-form .form-container .form .form-input{
    -webkit-font-smoothing: antialiased;
    vertical-align: baseline;
    line-height: normal;
    height: 30px;
    width: 379px;
    margin-bottom: 15px;
    outline: none;
    font-size: 14px;
    font-family: Titillium Web,sans-serif;
    padding: 8px 10px 10px;
    background: #fff;
    border: 1px solid #666;
    box-sizing: border-box;
    border-radius: 0;
}

#route-login-form .form-container .form button {
    -webkit-font-smoothing: antialiased;
    background: #66c1cb !important;
    color: #fff !important;
    font-family: Titillium Web, sans-serif !important;
    text-transform: none !important;
    font-weight: 600 !important;
    outline: 0;
    position: relative;
    align-items: center;
    user-select: none;
    vertical-align: middle;
    justify-content: center;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    padding: 6px 8px;
    text-decoration: none;
    height: 40px;
    width: 100%;
    border-radius: 20px;
    margin-top: 15px;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-size: 16px !important;
}

#route-login-form p{
    -webkit-font-smoothing: antialiased;
    margin-top: 25px;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    font-size: 16px;
    line-height: 19px;
    outline: 0;
    font-weight: 500;
}

#route-login-form a{
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    text-decoration-line: underline;
    color: #66c1cb;
    font-weight: 600;
    outline: 0;
}
#route-login-form a.terms{
    font-size: 14px;
}

#routeapp-modals-overlay{
    color: #2f2f2f;
    font: 12px/1.5em Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 980;
    background-color: #efefef;
    opacity: .5;
    height: 1234px;
}